{
  "name": "bina-crm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && node deploy.js",
    "db:apply": "node scripts/run-sql.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "framer-motion": "^12.38.0",
    "jimp": "^1.6.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.0",
    "ssh2-sftp-client": "^12.1.1",
    "vite": "^8.0.1"
  }
}
